<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dennis Ivy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/styles.css">
    </head>
    <body>
        <div id="container--main">

            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="./assets/images/grad-pic.jpeg">

                <div>
                    <h1 id="user-name">Mark Anthony Garado</h1>
                    <p id="bio">Senior Laravel Backend Developer, web developer at <a href="https://rohringresults.com/" target="_blank">Rohring Results</a></p>
                    <p id="email">👉 garadotimoy@gmail.com</p>
                </div>  
            </section>

            <section class="section--page">
        
                <div id="socials--list">
                    <a href="https://www.linkedin.com/in/timoy-garado/" target="_blank">Linkedin</a>
                    <a href="https://github.com/timoy14" target="_blank">Github</a>
                    <a href="./assets/resume.pdf" target="_blank">Download Resume</a>
                </div>
            </section>

            <section class="section--page">
                <h2>Skills & Qualifications</h2>
                <ul id="qualifications--list">
                    <li>✔️ 7 Years dedicated and efficient full stack developer. </li>
                    <li>✔️ Experienced in Agile development specifically SCRUM. </li>
                    <li>✔️ 5 Years in Graphql Laravel lighthouse.</li>
                    <li>✔️ 7 Years in Laravel API.</li>
                    <li>✔️ 3 Years in Podio API and Webhook.</li>
                    <li>✔️ 3 Years in working with Social Media Professionals.</li>
                    <li>✔️ Skills are mainly in PHP, Python, Javascript.</li>
                    <li>✔️ Knowledgeable in AWS services such as:</li>
                        <ul>
                            <li>Ec2</li>
                            <li>S3 bucket</li>
                        </ul>
                    <li>✔️ Trained in:</li>
                        <ul>
                            <li>Linux (ubuntu) administrator</li>
                            <li>MYSQL</li>
                        </ul>
                </ul>
            </section>
        </div>

    </body>
</html>